import { App } from 'vue';

<% for(var i = 0; i < imports.length; i++){ %>
import <%= imports[i][0] %> from "./components/<%= imports[i][1] %>/index";
<% } %>

function install(app: App) {
    const packages = [<%= cmtExportNames %>];
    packages.forEach((item: any) => {
        if (item.install) {
            app.use(item);
        } else if (item.name) {
            app.component(item.name, item);
        }
    });
}
export { install, <%= cmtExportNames %> };

export default { install, version: '0.0.1' };
